:root {
    --cor-back: rgba(28, 0, 44, 0.486);
    --cor-font: #d675a7;
    --cor-nav: rgb(0, 0, 0);
    --cor-hover: #cbe557;
}

body {
    background-image: url(img/);
    background-size: cover;
}

/* barra de navegação */
.navbar1 {
    border-bottom: 1px solid;
    margin: auto;
}

nav {
    top: 0;
    text-align: center;
    padding: 10px;
    margin: auto;
    position: absolute;
    left: 40%;
    box-sizing: border-box;

}

.dp-menu ul {
    list-style-type: none;
    background-color: var(--cor-nav);
    display: inline-flex;
    padding: 0px;
}

.dp-menu ul li {
    display: inline-block;
    position: relative;
    padding: 5px;
}

.dp-menu ul li a {
    color: var(--cor-font);
    text-decoration: none;
    display: inline-block;
    padding: 10px;

}

.dp-menu ul li:hover {
    background-color: var(--cor-hover);
    transition: 500ms;

}

.dp-menu ul ul {
    display: none;
    position: relative;
    /**/
    box-sizing: border-box;
    padding: 10px;
}

.dp-menu ul li:hover ul {
    display: block;

}

.dp-menu ul ul {
    width: 125px;
    padding: 20px;
}

.dp-menu ul ul li a {
    display: block;
}

.dp-menu ul ul li:hover {
    width: 125px;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
}

.icon1 {

    width: 125px;
    height: 125px;
}

/*Carrousel*/
.slide-container {
    width: 1000px;
    position: relative;
}

.slide {
    display: none;
}

/*tabela*/
.imgt {
    width: 100px;
    height: 100px;
    margin: 0;
}

.tabela {
    width: 25% !important;
    margin: auto;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    text-align: center;
    position: relative;
    justify-content: center;
    gap: 40px 20px;

}

.grid-item {
    border: 1px solid;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
}

.grid-item:hover {
    box-shadow: 4px 4px 10px black;
}

.grid-img {
    height: 125px;
    width: 125px;
}

.imgp1:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: zoom-in;
}

.imgp1 img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 500px;
    height: 500px;
    display: flex;
    text-align: center;
}

.imgp1 {
    height: 500px;
    width: 500px;

}

.comp {
    color: black;
    border-radius: 10px;
    background-color: #ffd700;
    text-align: center;
    text-decoration: none;
}
.comp:hover{
    background-color: #ffe02d ;
}

.p1{
    text-align: center;
    display: flex;
    border-bottom:1px solid black ;
}
.produto1-1{
    width:500px ;
    height:auto ;
    margin: 20px;
}
.comprar{
    margin-right: auto;
    
}
.pg {
    display: flex;
    float: right;
}
.pix{
    height: 32px;
    width: 32px;
    float: left ;
    display: flex;
}
.pg div {
    padding: 10px;
}
.cep textarea{
    color: grey;
}
.cep{
    position: absolute;
    top: 450px;
}
/*sugest*/
.sugestao{
    padding-top: 15px;
}