<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<style>
    body {
        background-image: url(1.jpg);
        
    }

    h1 {
        color: brown
    }

    .pai {
        display: flex;
        max-width: 100%;
        max-height: 100%;
        
    }

    .sla2 {

        margin: 100px;
        border: 50px;
        padding: 5%;
        box-shadow: 4px 4px 4px 4px black;
        border-radius: 25px;
        background-color: white;
    }

    .sla {

        margin: 100px;
        border: 50px;
        padding: 5%;
        box-shadow: 4px 4px 4px 4px black;
        border-radius: 25px;
        background-color: white;
    }
</style>

<body>
    <div class="pai">
        <div class="sla">
            <h1>Moura Abud</h1>
            <p><b>Bem Complicado</b></p>
        </div>
        <div class="sla2">
            <h1>Alunos</h1>
            <ul>
                <li>Diogo</li>
                <li>Jaum</li>
            </ul>
        </div>
    </div>
</body>

</html>