<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <style>
        .P1 {
            text-align: center;
        }

        .dia {
            position: relative;
            left: 1300px;


        }

        body {
            border: 20px;
            margin: 250px;
            background-image: url(1.jpg);
            padding: 0.9px;
            border-radius: 15px;
            font-family: sans-serif;
            
        }

        .P0 {
            background-color: rgb(255, 255, 255);
            display: flex;
            padding-right: 70px;
            border-radius: 50px;
            box-shadow: 2px 2px 2px 2px white;
            position: relative;
            bottom: 50px;
            /*sobre o box shadow: o primeiro e o segundo digito significam a posição que são x e y, o terceiro é o tamanho e o quarto o desfoque */
        }

        .IMG01 {
            position: relative;
            left:355px ;
            top: 40px;
            border-radius: 4px;
        }

        h1 {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="P0">
        <div class="dia">
            <p><b>18/02/2022</b></p>
        </div>
        <div class="P1">
            <h1>Dados e Informações</h1>
            <p>Os dados não tem necessariamente nenhum significado relevante, ou seja, dados são informações
                desenfreadas, e de difícil entendimento. Já as informações são formas organizadas para
                o entendimento dos dados em si. </p>
            <h1>Conhecimento e Sabedoria</h1>
            <p>O conhecimento é basicamente é o uso da informação, pois ele tem um significado e aplicação, ou seja usar
                as informações de forma otimizada, Segundo a Wikipedia,
                conhecimento é o ato ou efeito de abstrair ideia ou noção de alguma coisa, como por
                exemplo: conhecimento das leis. Enquanto
                sabedoria você usa seu conhecimento, dados e informações, ou seja usar as informações de forma otimizada

            </p>

        </div>
    </div>
    <img class="IMG01" src="dados-informação-conhecimento-ideias-e-sabedoria-1.png">
</body>

</html>