<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goosebumps o Fenômeno</title>
    <link rel="shortcut icon" href="Imagens/d4ee8e81e6728c6290432ade05554a16.ico" type="image/x-icon">
    <!--aqui começa minha folha de estilos - CSS -->
    <style>
        body {
            margin: 0;
        }

        h1 {
            color: black;
            /* mudar a cor do texto*/
            font-family: cursive;
            /* muda o tipo de letra*/
            background-color: 0;
            /*muda a cor do fundo*/
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            /* muda a apresentação do texto*/
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            /* muda o tamanho do texto*/
        }

        .sumario {
            font-size: 20px;
            font-family: fantasy;
            font-weight: bold;
            /* coloca o texto em negrito*/
            color: black
        }

        .sumario li {
            list-style: none;
        }

        .lista {
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .lista li {
            list-style-type: "\27A1"
        }

        img {
            width: 200px;
            /* modifica a largura do elemento*/

            /*para mudar a altura use o comando, atravez do exemplo abaixo
            height: 300px;
            */
        }

        .sumario a {
            /* modifica em css somente o "a" nesse caso, ou seja, os links, seja interno ou externo.*/
            text-decoration: none;
            /* tira o sublinhado do link */
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0)
        }

        .sumario a:hover {
            /* hover é um EVENTO, pois quando você passa o mouse em cima do link declarado ocorre oque foi descrito no codigo.*/
            background-color: rgb(255, 255, 255);
            color: rgb(97, 92, 92);
        }

        .P0 {
            background-image: url(Imagens/BL7z3HPCAAEbP1l.jpg_large);
            text-align: center;
            justify-content: center;
            width: auto;
            display: flex;
            flex-direction: row;
            background-size: cover;
        }

        .box {
            width: 70%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.945);
            padding: 15px;
            border-radius: 7px;
            box-shadow: 4 4 4 black;
        }

        .lista {

            list-style-position: inside;
            text-align: justify;
            margin: 0 auto;
            width: 30em;
        }

        hr {
            width: 500px;
            box-shadow: 5 5 5px;
            text-shadow: 56px;
        }

        .T0 {
            font-weight: bold;
        }

        a {
            color: rgb(166, 166, 245);
        }

        a :visited {
            color: rgb(166, 166, 245);
        }

        a :hover {
            color: rgb(166, 166, 245);
            background-color: rgb(207, 207, 250);
        }

        .footer {
            display: flex;
            position: fixed;
            text-align: center;
            left: 0;
            bottom: 0;
        }

        .T1 {
            padding: 5px;
        }
    </style>
    <!-- aqui termina minha folha de estilos - CSS -->
</head>

<body>
    <div class="container P0">
        <div class="box">
            <h1 id="Voltar" style="font-family:cursive;">Goosebumps: o Fenômeno de 2015</h1>
            <p class="T0">Sumário</p>
            <ul class="sumario">
                <li><a href="#goosebumps1">GOOSEBUMPS - MONSTROS E ARREPIOS</a></li>
                <li><a href="#goosebumps2">GOOSEBUMPS 2 - HALLOWEEN ASSOMBRADO</a></li>
            </ul>
            <hr>
            <h1 id="goosebumps1">GOOSEBUMPS - MONSTROS E ARREPIOS</h1>
            <h3>Sinopse</h3>
            <p>Não recomendado para menores de 10 anos</p>
            <p>O jovem Zach Cooper (Dylan Minnette) se muda de Nova York para uma cidade pequena dos Estados
                Unidos,
                para onde a mãe é transferida. Lá, eles passam a morar na casa ao lado da de Hannah (Odeya Rush)
                –
                por quem o adolescente se apaixona – e o pai, o ranzinza R. L. Stine (Jack Black). Depois de
                escutar
                gritos vindo da propriedade ao lado, Zach invade a residência com a ajuda do medroso colega
                (Ryan
                Lee) e acaba, acidentalmente, abrindo um dos livros e, consequentemente, dando início à
                libertação
                de todos os monstros criados por Stine. Juntos, eles terão que mandar as criaturas de volta para
                as
                prateleiras.</p>
            <img src="Imagens/Goosebumps1.png">


            <h3>Ficha Técnica</h3>
            <ul class="lista">
                <li>Data de Lançamento: 22 de Outubro de 2015</li>
                <li>Local de Lançamento: No Cinema</li>
                <li>Duração: 1h43</li>
                <li>Genero: Comédia / Aventura</li>
                <li>Direção: Rob Letterman</li>
                <li>Elenco: Jack Black, Dylan Minnette, Odeya Rush</li>
                <li>Roteiro Larry Karaszewski, Scott Alexander</li>
                <li>Título Original: Goosebumps</li>
            </ul>
            <!--Link para o filme Goosebumps 1 -->
            <p>Fonte: <a href="https://www.adorocinema.com/filmes/filme-138725/" target="_blank">Adoro Cinema</a></p>
            <p><A href="#Voltar">Voltar></A></p>
            <!-- O link utilizado, é conhecido com link externo -->

            <hr>
            <h1 id="goosebumps2">GOOSEBUMPS 2 - HALLOWEEN ASSOMBRADO</h1>
            <h3>Sinopse</h3>
            <p>Não recomendado para menores de 9 anos</p>
            <p>Wardenclyffe, Estados Unidos, às vésperas do Halloween. Sonny (Jeremy Ray Taylor) e Sam (Caleel
                Harris) são grandes amigos, que encontram um livro incompleto guardado dentro de um baú, em uma
                casa
                abandonada. Ao abri-lo, eles despertam o boneco Slappy (Avery Lee Jones), que surge
                inesperadamente.
                Criação do autor R.L. Stine (Jack Black), ele usa os jovens e ainda a irmã de Sonny, Sarah
                (Madison
                Iseman), para criar sua própria família de monstros.</p>
            <img src="Imagens/Goosebumps2.png">


            <h3>Ficha Técnica</h3>
            <ul class="lista">
                <li>Data de Lançamento: 11 de Outubro de 2018</li>
                <li>Local de Lançamento: No Cinema</li>
                <li>Duração: 1h30</li>
                <li>Genero: Comédia</li>
                <li>Direção: Ali Sandel</li>
                <li>Elenco: Jeremy Ray Taylor, Madison Iseman, Caleel Harris</li>
                <li>Roteiro Rob Lieber, R.L. Stine</li>
                <li>Título Original: Goosebumps 2: Haunted Halloween</li>
            </ul>
            <!-- Link para o filme Goosebumps 2 -->
            <p>Fonte: <a href="https://www.adorocinema.com/filmes/filme-247007/" target="_blank">Adoro Cinema</a></p>
            <p><a href="#Voltar"> Voltar></a></p>
        </div>
    </div>
    <div class="footer">
        <p class="T1">Contato</p>
        <p class="T1">Time</p>
        <p class="T1">Sim</p>
    </div>
</body>

</html>